<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.1 2011-02-09 20:12:20 Ricardo Zippert rzippert@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Check In" 				=> "Check In",
"Room" 				=> "Apto",
"Date" 				=> "Data",
"First Name" 				=> "Nome",
"Last Name" 				=> "Sobrenome",
"Address" 				=> "Endereo",
"CP"					=> "CEP",
"City" 				=> "Cidade",
"Phone" 				=> "Fone",
"Mobile" 				=> "Celular",
"Mail" 				=> "E-Mail",
"Fax" 					=> "Fax",
"No Room!"				=> "Sem Apto!",
"New guest"   			=> "Novo Hspede",
"Checkin Done"			=> "Checkin OK",
"Date Checkout" 			=> "Date Checkout",
"Booking" 				=> "Booking",
"Additional guest"   		=> "Additional guest",
"Show"					=> "Show",
"Booking Done"			=> "Booking OK",
"No room available"			=> "No room available!!",
"Edit"					=> "Booking mode",
"booking mode"			=> "Booking mode",
"Room already booked between"	=> "Room already booked between ",
"Room already busy between"		=> "Room already busy between ",
"and"					=> " and ",
"Checking Failed because"		=> "Checking Failed because : ",
"Error during entering guest"      => "Error during entering guest",
);
?>