[from-roomix]
exten => _*36,1,NoOp( ====> Room ${CALLERID(num)} is Clean now <==== )
exten => _*36,n,MYSQL(Connect connid localhost root eLaStIx.2oo7 roomix) 
exten => _*36,n,MYSQL(Query resultid ${connid} UPDATE `rooms` SET `clean`='1' where `extension`='${CALLERID(num)}' )
exten => _*36,n,MYSQL(Clear ${resultid}) 
exten => _*36,n,MYSQL(Disconnect ${connid})
exten => _*36,n,playback(beep)
exten => _*36,n,Goto(end)
exten => _*37,1,NoOp( ====> Room ${CALLERID(num)} ask a mini-bar <==== )
exten => _*37,n,Playback(added&your&information&sales)
exten => _*37,n,MYSQL(Connect connid localhost root eLaStIx.2oo7 roomix)
exten => _*37,n,MYSQL(Query resultid ${connid} SELECT mini_bar FROM `rooms` WHERE `extension`= '${CALLERID(NUM)}')
exten => _*37,n,MYSQL(Fetch fetchid ${resultid} mini_bar)
exten => _*37,n(read_key),Read(Minibar,,1,,,5)
exten => _*37,n,GotoIf($["${Minibar}" != "*"]?add_mini_bar)
exten => _*37,n,Set(minibar=${mini_bar})
exten => _*37,n,MYSQL(Query resultid ${connid} UPDATE `rooms` SET `mini_bar` = '${mini_bar}' WHERE `extension`='${CALLERID(NUM)}')
exten => _*37,n,MYSQL(Clear ${resultid})
exten => _*37,n,MYSQL(Disconnect ${resultid})
exten => _*37,n,Playback(goodbye)
exten => _*37,n,Goto(end)
exten => _*37,n(add_mini_bar),Set(mini_bar=${mini_bar}${Minibar} )
exten => _*37,n,Goto(read_key)
exten => _100,1,NoOp( ====> Room ${CALLERID(num)} ask a the reception <==== )
exten => _100,n,NoOp( ====> Display the guess Name instead of the room name <==== )
exten => _100,n,MYSQL(Connect connid localhost root eLaStIx.2oo7 roomix)
exten => _100,n,MYSQL(Query resultid ${connid} SELECT id FROM `rooms` WHERE extension = '${CALLERID(num)}' )
exten => _100,n,MYSQL(Fetch fetchid ${resultid} id)
exten => _100,n,MYSQL(Clear ${resultid})
exten => _100,n,MYSQL(Query resultid ${connid} SELECT guest_id FROM `register` WHERE room_id = '${id}' and status = '1')
exten => _100,n,MYSQL(Fetch fetchid ${resultid} guest_id)
exten => _100,n,MYSQL(Clear ${resultid})
exten => _100,n,MYSQL(Query resultid ${connid} SELECT `first_name` , `last_name` FROM `guest` WHERE id = '${guest_id}' )
exten => _100,n,MYSQL(Fetch fetchid ${resultid} first_name last_name)
exten => _100,n,NoOp( =====> Own Room  : ${first_name} ${last_name} call the reception)
exten => _100,n,Set(CALLERID(name)="${first_name} ${last_name}")
exten => _100,n,Dial(local/${EXTEN}@from-internal)
exten => _100,n,MYSQL(Clear ${resultid})
exten => _100,n,MYSQL(Disconnect ${connid})
exten => _100,n,Goto(end)
exten => _*6x,1,NoOp( ====> Others services like wakeup, weather <===== )
exten => _*6x,n,Dial(local/${EXTEN}@from-internal)
exten => _*6x,n,Goto(end)
exten => _*76,1,NoOp( ====> Others services like wakeup, weather <===== )
exten => _*76,n,Dial(local/${EXTEN}@from-internal)
exten => _*76,n,Goto(end)
exten => _x.,1,NoOp( ====> From-Roomix <===== )
exten => _x.,n,NoOp( Pour => ${CALLERID(NUM)  )
exten => _x.,n,SET(lck=${DB(LOCKED/${CALLERID(NUM)}))
exten => _x.,n,SET(cbr=${DB(CBR/${EXTEN}))
exten => _x.,n,GoToIf($["${cbr}" = "0"]?:accept)
exten => _x.,n,NoOp( ---> Poste ${CALLERID(NUM)} )
exten => _x.,n,NoOp( ---> appel le poste ${EXTEN})
exten => _x.,n,NoOp( ---> CBR = ${cbr})
exten => _x.,n,playback(call&ha/locked)
exten => _x.,n,Goto(end)
exten => _x.,n(accept),GoToIf($["${lck}" = "1"]?lock)
exten => _x.,n,GoTo(from-internal,${EXTEN},1)
exten => _x.,n,Goto(end)
exten => _x.,n(lock),playback(extension&ha/locked)
exten => _x.,n,Hangup()
exten => h,1(end),Hangup()
